# PeopleManager

./: build.gradle  settings.gradle
src/main/java/com/ortegafran/peoplemanager/: PeopleManagerApplication.java
src/main/java/com/ortegafran/peoplemanager/Controllers/: JobRecordController.java  PersonController.java
src/main/java/com/ortegafran/peoplemanager/Model/Entities/: JobRecord.java  Person.java  Residency.java
src/main/java/com/ortegafran/peoplemanager/Model/Repositories/: JobRecordRepository.java  PersonRepository.java  ResidencyRepository.java
src/main/java/com/ortegafran/peoplemanager/Services/: JobRecordService.java  PersonService.java  ResidencyService.java
src/main/java/com/ortegafran/peoplemanager/runner/: TestRunner.java
src/main/resources/: Data.sql  People.sql  Schema.sql  application-dev.properties  application-prod.properties  application.properties
src/test/java/com/ortegafran/peoplemanager/: PeopleManagerApplicationTests.java
src/test/java/com/ortegafran/peoplemanager/Services/: PersonServiceTest.java
