plugins {
	id 'org.springframework.boot' version '2.7.4'
	id 'io.spring.dependency-management' version '1.0.14.RELEASE'
	id 'java'
}

group = 'com.ortegafran'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation group: 'org.springframework.data', name: 'spring-data-commons', version: '2.7.3'

	implementation 'org.springframework.data:spring-data-jpa:2.7.5'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.5'
    testImplementation 'junit:junit:4.13.2'

	runtimeOnly 'com.h2database:h2'

	// https://mvnrepository.com/artifact/org.projectlombok/lombok
	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.24'

}

tasks.named('test') {
	useJUnitPlatform()
}
